# project version
version=1.0-SNAPSHOT

# test framework dependency versions
jUnitVesion=4.12
assertjVersion=3.8.0
mockitoVersion=1.10.19

# static code analysis
jacocoToolVersion=0.8.0
checkstyleToolVersion=8.7
